Class Theme_keyword_type <<CodeList>> {
	+荷西時期 (1624-1662)
	+明鄭時期 (1661-1683)
	+清康熙時期 (1662-1722)
	+清治前期 (1684-1786)
	+清雍正時期 (1723-1735)
	+清乾隆時期 (1736-1795)
	+清治後期 (1787-1895)
	+清嘉慶時期 (1796-1820)
	+清道光時期 (1821-1850)
	+清咸豐時期 (1851-1861)
	+清同治時期 (1862-1874)
	+清光緒時期 (1875-1908)
	+日治時期 (1895-1945)
	+日治時期 (明治) (1895-1911)
	+日治時期 (大正) (1912-1925)
	+日治時期 (昭和) (1926-1945)
	+太平洋戰爭時期 (1941-1945)
	+戰後 (1945-)
	+事件
	+災害
	+地震
	+水災
	+颱風
	+政治
	+荷蘭
	+西班牙
	+日本
	+清朝
	+國民政府
	+行政區
	+行政機構
	+聚落
	+地形
	+沖積層
	+海岸
	+海岸變遷
	+地震
	+斷層
	+氾濫平原
	+潟湖
	+地層下陷
	+沿岸漂沙
	+沿岸沙洲
	+沿岸流
	+溼地
	+古河道
	+沙丘
	+海埔新生地
	+水文
	+河流
	+流域
	+水井
	+水圳
	+水庫
	+水源地
	+生態
	+生態保育區
	+國家公園
	+公共衛生
	+醫院
	+流行病
	+經濟產業
	+農業
	+漁業
	+林業
	+商業
	+工業
	+糖廠
	+銀行
	+樟腦
	+土地利用
	+族群
	+人口統計
	+人口分佈
	+原住民
	+平埔族
	+西拉雅
	+荷蘭人
	+西班牙人
	+日本人
	+漢人
	+宗教信仰
	+寺廟
	+教堂
	+交通
	+道路
	+港口
	+鐵路
	+郵政
	+航線
	+主題圖
	+基本圖
	+歷史地圖
	+海圖
	+港口圖
	+耕地圖
	+溪地圖
	+市街圖
	+鳥瞰圖
	+戰爭圖
	+港口圖
	+耕地圖
	+溪地圖
	+市街圖
	+鳥瞰圖
	+戰爭圖
	+衛星影像
	+航空相片
	+地名
	+氣候
	+數位典藏
	+戶口調查
	+種族系

}